﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wheezie.ApiTools.EF;

namespace Wheezie.ApiTools.EF.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20200109215527_album_likes_list")]
    partial class album_likes_list
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Account", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Bio")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<DateTime?>("BlockedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(1024) CHARACTER SET utf8mb4")
                        .HasMaxLength(1024)
                        .IsUnicode(true);

                    b.Property<byte>("FailedAuths")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("FirstName")
                        .HasColumnType("varchar(32) CHARACTER SET utf8mb4")
                        .HasMaxLength(32)
                        .IsUnicode(true);

                    b.Property<DateTime?>("LastFailedAuth")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("LastName")
                        .HasColumnType("varchar(32) CHARACTER SET utf8mb4")
                        .HasMaxLength(32)
                        .IsUnicode(true);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("char(60) CHARACTER SET utf8mb4")
                        .IsFixedLength(true)
                        .HasMaxLength(60);

                    b.Property<Guid?>("PictureId")
                        .HasColumnName("Picture")
                        .HasColumnType("char(36)");

                    b.Property<string>("ProfileEmailId")
                        .HasColumnName("Email")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<DateTime>("RegisteredDate")
                        .HasColumnType("datetime(6)");

                    b.Property<uint>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Role")
                        .HasColumnType("int unsigned")
                        .HasDefaultValue(2u);

                    b.Property<byte>("ShowEmail")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("ShowName")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("ShowWebsite")
                        .HasColumnType("tinyint unsigned");

                    b.Property<byte>("State")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(32) CHARACTER SET utf8mb4")
                        .HasMaxLength(32)
                        .IsUnicode(true);

                    b.Property<string>("Website")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.HasKey("Id");

                    b.HasIndex("PictureId");

                    b.HasIndex("ProfileEmailId")
                        .IsUnique();

                    b.HasIndex("RoleId");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = 1ul,
                            Description = "Default administrator account",
                            FailedAuths = (byte)0,
                            FirstName = "Admin",
                            LastName = "Default",
                            Password = "",
                            RegisteredDate = new DateTime(2020, 1, 9, 21, 55, 26, 409, DateTimeKind.Utc).AddTicks(7471),
                            RoleId = 1u,
                            ShowEmail = (byte)0,
                            ShowName = (byte)0,
                            ShowWebsite = (byte)0,
                            State = (byte)101,
                            Username = "administrator"
                        });
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountEmail", b =>
                {
                    b.Property<string>("Email")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<ulong?>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<byte>("Type")
                        .HasColumnType("tinyint unsigned");

                    b.Property<bool>("Verified")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Email");

                    b.HasIndex("AccountId");

                    b.ToTable("AccountEmails");

                    b.HasData(
                        new
                        {
                            Email = "admin@domain.tld",
                            AccountId = 1ul,
                            Type = (byte)1,
                            Verified = true
                        });
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountInvite", b =>
                {
                    b.Property<Guid>("Token")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<ulong?>("AcceptorId")
                        .HasColumnName("Acceptor")
                        .HasColumnType("bigint unsigned");

                    b.Property<DateTime>("Expire")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Invited")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("InviterId")
                        .HasColumnName("Inviter")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("Token");

                    b.HasIndex("AcceptorId")
                        .IsUnique();

                    b.HasIndex("InviterId");

                    b.ToTable("AccountInvite");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPost", b =>
                {
                    b.Property<uint>("Id")
                        .HasColumnType("int unsigned");

                    b.Property<ulong?>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(65535)
                        .IsUnicode(true);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100)
                        .IsUnicode(true);

                    b.Property<byte>("Visibility")
                        .HasColumnType("tinyint unsigned");

                    b.HasKey("Id", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("AccountPosts");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostComment", b =>
                {
                    b.Property<ulong>("CommentId")
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<uint>("PostId")
                        .HasColumnName("Post")
                        .HasColumnType("int unsigned");

                    b.HasKey("CommentId", "AccountId", "PostId");

                    b.HasIndex("AccountId");

                    b.HasIndex("CommentId")
                        .IsUnique();

                    b.HasIndex("PostId", "AccountId");

                    b.ToTable("AccountPostComments");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostLike", b =>
                {
                    b.Property<ulong>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<uint>("PostId")
                        .HasColumnName("Post")
                        .HasColumnType("int unsigned");

                    b.Property<ulong?>("LikerId")
                        .HasColumnName("Liker")
                        .HasColumnType("bigint unsigned");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Unliked")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("AccountId", "PostId", "LikerId");

                    b.HasIndex("LikerId");

                    b.HasIndex("PostId", "AccountId");

                    b.ToTable("AccountPostLike");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostPicture", b =>
                {
                    b.Property<ulong>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<uint>("PostId")
                        .HasColumnName("Post")
                        .HasColumnType("int unsigned");

                    b.Property<Guid>("PictureId")
                        .HasColumnName("Picture")
                        .HasColumnType("char(36)");

                    b.HasKey("AccountId", "PostId", "PictureId");

                    b.HasIndex("PictureId");

                    b.HasIndex("PostId", "AccountId");

                    b.ToTable("AccountPostPictures");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Album", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<ulong?>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AlbumLike", b =>
                {
                    b.Property<uint>("Id")
                        .HasColumnType("int unsigned");

                    b.Property<ulong?>("LikerId")
                        .HasColumnName("Like")
                        .HasColumnType("bigint unsigned");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Unliked")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id", "LikerId");

                    b.HasIndex("LikerId");

                    b.ToTable("AlbumLike");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AlbumPicture", b =>
                {
                    b.Property<uint>("Id")
                        .HasColumnType("int unsigned");

                    b.Property<Guid>("PictureId")
                        .HasColumnName("Picture")
                        .HasColumnType("char(36)");

                    b.HasKey("Id", "PictureId");

                    b.HasIndex("PictureId")
                        .IsUnique();

                    b.ToTable("AlbumPictures");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Blog", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("CreatorId")
                        .HasColumnName("Creator")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(48) CHARACTER SET utf8mb4")
                        .HasMaxLength(48)
                        .IsUnicode(true);

                    b.Property<byte>("Visibility")
                        .HasColumnType("tinyint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("CreatorId");

                    b.ToTable("Blogs");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogAccess", b =>
                {
                    b.Property<uint>("BlogId")
                        .HasColumnName("Blog")
                        .HasColumnType("int unsigned");

                    b.Property<ulong>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<byte>("Access")
                        .HasColumnType("tinyint unsigned");

                    b.HasKey("BlogId", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("BlogAccesses");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogPost", b =>
                {
                    b.Property<uint>("BlogId")
                        .HasColumnName("Blog")
                        .HasColumnType("int unsigned");

                    b.Property<uint>("Id")
                        .HasColumnType("int unsigned");

                    b.Property<ulong?>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("TEXT")
                        .HasMaxLength(65535)
                        .IsUnicode(true);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128)
                        .IsUnicode(true);

                    b.Property<byte>("Visibility")
                        .HasColumnType("tinyint unsigned");

                    b.HasKey("BlogId", "Id");

                    b.HasIndex("AccountId");

                    b.ToTable("BlogPosts");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogPostComment", b =>
                {
                    b.Property<ulong>("CommentId")
                        .HasColumnType("bigint unsigned");

                    b.Property<uint>("PostId")
                        .HasColumnName("Post")
                        .HasColumnType("int unsigned");

                    b.Property<uint>("BlogId")
                        .HasColumnName("Blog")
                        .HasColumnType("int unsigned");

                    b.HasKey("CommentId", "PostId", "BlogId");

                    b.HasIndex("CommentId")
                        .IsUnique();

                    b.HasIndex("BlogId", "PostId");

                    b.ToTable("BlogPostComments");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Comment", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong?>("AccountId")
                        .IsRequired()
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255)
                        .IsUnicode(true);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.CommentReply", b =>
                {
                    b.Property<ulong>("CommentId")
                        .HasColumnName("Comment")
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong>("ReplyId")
                        .HasColumnName("Reply")
                        .HasColumnType("bigint unsigned");

                    b.Property<ulong?>("CommentId1")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("CommentId", "ReplyId");

                    b.HasIndex("CommentId")
                        .IsUnique();

                    b.HasIndex("CommentId1");

                    b.HasIndex("ReplyId")
                        .IsUnique();

                    b.ToTable("CommentReplies");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Picture", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Path")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4")
                        .HasMaxLength(255);

                    b.Property<byte>("State")
                        .HasColumnType("tinyint unsigned");

                    b.Property<DateTime?>("StateChanged")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Uploaded")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong?>("UploaderId")
                        .HasColumnName("Uploader")
                        .HasColumnType("bigint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("UploaderId");

                    b.ToTable("Picture");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.PictureLike", b =>
                {
                    b.Property<Guid>("PictureId")
                        .HasColumnName("Picture")
                        .HasColumnType("char(36)");

                    b.Property<ulong>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("Unliked")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("PictureId", "AccountId");

                    b.HasIndex("AccountId");

                    b.ToTable("PictureLike");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Role", b =>
                {
                    b.Property<uint>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int unsigned");

                    b.Property<uint?>("CanTargetId")
                        .HasColumnName("CanTarget")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(512) CHARACTER SET utf8mb4")
                        .HasMaxLength(512);

                    b.Property<bool>("Disabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(32) CHARACTER SET utf8mb4")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("CanTargetId");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1u,
                            CanTargetId = 1u,
                            Description = "Default admin role",
                            Disabled = false,
                            Name = "Admin"
                        },
                        new
                        {
                            Id = 2u,
                            Description = "Default user role",
                            Disabled = false,
                            Name = "User"
                        });
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.RolePermission", b =>
                {
                    b.Property<uint>("RoleId")
                        .HasColumnName("Role")
                        .HasColumnType("int unsigned");

                    b.Property<string>("Permission")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<uint?>("CanTargetId")
                        .HasColumnName("CanTarget")
                        .HasColumnType("int unsigned");

                    b.HasKey("RoleId", "Permission");

                    b.HasIndex("CanTargetId");

                    b.ToTable("RolePermissions");

                    b.HasData(
                        new
                        {
                            RoleId = 1u,
                            Permission = "*",
                            CanTargetId = 1u
                        });
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Session", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<ulong?>("AccountId")
                        .HasColumnName("Account")
                        .HasColumnType("bigint unsigned");

                    b.Property<byte>("Browser")
                        .HasColumnType("tinyint unsigned");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Ip")
                        .HasColumnType("varchar(45) CHARACTER SET utf8mb4")
                        .HasMaxLength(45);

                    b.Property<DateTime>("Issued")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("LastIp")
                        .HasColumnType("varchar(45) CHARACTER SET utf8mb4")
                        .HasMaxLength(45);

                    b.Property<DateTime?>("LastUse")
                        .HasColumnType("datetime(6)");

                    b.Property<byte>("Platform")
                        .HasColumnType("tinyint unsigned");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Sessions");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Account", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId");

                    b.HasOne("Wheezie.ApiTools.EF.Models.AccountEmail", "ProfileEmail")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.Account", "ProfileEmailId");

                    b.HasOne("Wheezie.ApiTools.EF.Models.Role", "Role")
                        .WithMany("Members")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountEmail", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("Emails")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountInvite", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Acceptor")
                        .WithOne("Invite")
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.AccountInvite", "AcceptorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Inviter")
                        .WithMany("Invites")
                        .HasForeignKey("InviterId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPost", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("Posts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostComment", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Comment", "Comment")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.AccountPostComment", "CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.AccountPost", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostLike", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Liker")
                        .WithMany()
                        .HasForeignKey("LikerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.AccountPost", "Post")
                        .WithMany("Likes")
                        .HasForeignKey("PostId", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AccountPostPicture", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.AccountPost", "Post")
                        .WithMany("Pictures")
                        .HasForeignKey("PostId", "AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Album", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("Albums")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AlbumLike", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Album", "Album")
                        .WithMany("Likes")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Liker")
                        .WithMany()
                        .HasForeignKey("LikerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.AlbumPicture", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Album", "Album")
                        .WithMany("Pictures")
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Picture", "Picture")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.AlbumPicture", "PictureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Blog", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Creator")
                        .WithMany("Blogs")
                        .HasForeignKey("CreatorId")
                        .OnDelete(DeleteBehavior.SetNull);
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogAccess", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("BlogAccess")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Blog", "Blog")
                        .WithMany("Access")
                        .HasForeignKey("BlogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogPost", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("BlogPosts")
                        .HasForeignKey("AccountId");

                    b.HasOne("Wheezie.ApiTools.EF.Models.Blog", "Blog")
                        .WithMany("Posts")
                        .HasForeignKey("BlogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.BlogPostComment", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Blog", "Blog")
                        .WithMany()
                        .HasForeignKey("BlogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Comment", "Comment")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.BlogPostComment", "CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.BlogPost", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("BlogId", "PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Comment", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.CommentReply", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Comment", "Comment")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.CommentReply", "CommentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Comment", null)
                        .WithMany("Replies")
                        .HasForeignKey("CommentId1");

                    b.HasOne("Wheezie.ApiTools.EF.Models.Comment", "Reply")
                        .WithOne()
                        .HasForeignKey("Wheezie.ApiTools.EF.Models.CommentReply", "ReplyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Picture", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Uploader")
                        .WithMany()
                        .HasForeignKey("UploaderId")
                        .OnDelete(DeleteBehavior.ClientCascade);
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.PictureLike", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany()
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Wheezie.ApiTools.EF.Models.Picture", "Picture")
                        .WithMany()
                        .HasForeignKey("PictureId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Role", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Role", "CanTarget")
                        .WithMany()
                        .HasForeignKey("CanTargetId");
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.RolePermission", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Role", "CanTarget")
                        .WithMany()
                        .HasForeignKey("CanTargetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Wheezie.ApiTools.EF.Models.Role", "Role")
                        .WithMany("Permissions")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Wheezie.ApiTools.EF.Models.Session", b =>
                {
                    b.HasOne("Wheezie.ApiTools.EF.Models.Account", "Account")
                        .WithMany("Sessions")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.SetNull);
                });
#pragma warning restore 612, 618
        }
    }
}
